* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.phone {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: white;
  display: flex;
  align-items: center;
}
.phone img {
  width: 23vw;
  height: 60vh;
}
.phone-description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  height: 40vh;
  width: 50%;
}
.phone-description > h2 {
  width: 20vw;
}
.rotary {
  grid-column: 3/5;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  background-color: rgb(223, 228, 233);
}
.rotary > h2 {
  width: 25vw;
  text-align: center;
  font-size: 2em;
}
.rotary > p {
  color: gray;
}
.rotary > a {
  color: rgb(89, 119, 229);
}
.keyboard-brand {
  grid-row: 3/5;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 119, 0);
}
.keyboard-brand img {
  width: 50vh;
  height: 30vh;
}
.keyboard-brand h2 {
  color: white;
  width: 22vw;
  text-align: center;
}
.keyboard-brand p {
  color: orange;
}
.TV {
  display: flex;
  grid-column: 2/4;
  grid-row: 3/5;
  background-color: white;
}
.tv-description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  align-items: center;
  position: relative;
  width: 50%;
}
.tv-description p {
  color: gray;
  align-self: center;
}
.tv-description h2 {
  width: 15vw;
}
.tv-description img {
  width: 30vw;
  height: 30vh;
  position: relative;
  right: 40%;
}
.tv-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tv-info p {
  color: gray;
  line-height: 1.5rem;
  text-align: justify;
  width: 22vw;
}
.tv-info a {
  margin-top: 20px;
  color: rgb(112, 112, 216);
}
.cd {
  grid-row: 3/7;
  grid-column: 4/5;
  background-color: blueviolet;
}
.cd-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle-div {
  background-color: rgb(164, 13, 239);
  border-radius: 50%;
  position: relative;
  width: 20vw;
  height: 40vh;
}
.circle-div img {
  object-fit: contain;
  width: 10rem;
  position: absolute;
  right: 20%;
  top: 15%;
  height: 10rem;
}
.cd-info > button {
  margin-top: 20px;
  background-color: orange;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
}
.Game {
  grid-row: 5/7;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 60vh;
  background-color: white;
}
.Game img {
  width: 18rem;
  height: 10rem;
  object-fit: cover;
}
.Game a {
  color: rgb(120, 120, 212);
}
.experiance {
  grid-row: 5/7;
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(96, 136, 123);
}
.experiance img {
  width: 25 rem;
  height: 10rem;
  position: relative;
  right: 10%;
  top: 7%;
}
.experiance h2 {
  color: white;
  width: 20vw;
  text-align: center;
}
.twitter {
  grid-row: 7/8;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  background-color: rgb(46, 199, 234);
}
.twitter img {
  width: 5rem;
  height: 3rem;
}
.better {
  grid-row: 7/8;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.better h2 {
  width: 20vw;
  text-align: center;
}
.better button {
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  border-radius: 8px;
}
.green-tv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-row: 7/8;
  grid-column: 3/5;
  background-color: black;
}
.green-tv img {
  height: 30vh;
  width: 15vw;
  color: white;
  display: inline;
}
.green-tv h2 {
  color: white;
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .phone {
    grid-column: 1/-1;
    grid-row: 3/5;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    align-items: center;
    /* height: 60vh; */
  }
  .phone img {
    width: 60vw;
    height: 40vh;
  }
  .phone-description {
    display: flex;
    flex-direction: column;
    justify-content: center;

    line-height: 2rem;
    height: 20vh;
    width: 100%;
  }
  .phone-description > h2 {
    width: 80%;
  }
  .rotary {
    grid-column: 1/-1;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
    background-color: rgb(223, 228, 233);

    padding-top: 20px;
    padding-bottom: 20px;
  }
  .rotary > h2 {
    width: 50vw;
    text-align: center;
    font-size: 1em;
  }
  .rotary > p {
    color: gray;
  }
  .rotary > a {
    color: rgb(89, 119, 229);
  }
  .keyboard-brand {
    grid-row: 5/6;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 119, 0);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .keyboard-brand img {
    width: 30vh;
    height: 30vh;
  }
  .keyboard-brand h2 {
    color: white;
    width: 30vw;
    font-size: 1.1em;
    text-align: center;
  }
  .keyboard-brand p {
    margin-top: 10px;
    color: orange;
  }
  .TV {
    display: grid;
    grid-column: 1/-1;
    grid-row: 7/9;
    background-color: white;
  }
  .tv-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .tv-description p {
    color: gray;
    align-self: center;
    margin-top: 20px;
  }
  .tv-description h2 {
    margin-top: 20px;
    width: 50%;
  }
  .tv-description img {
    margin-top: 20px;
    width: 70vw;
    height: 50vw;
    position: relative;
    right: 30%;
  }
  .tv-info {
    background-color: beige;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tv-info p {
    color: gray;
    line-height: 1.5rem;
    text-align: justify;
    width: 80vw;
  }
  .tv-info a {
    margin-top: 20px;
    color: rgb(112, 112, 216);
  }

  .cd {
    grid-row: 11/14;
    grid-column: 1/-1;
    background-color: blueviolet;
  }
  .cd-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    line-height: 2rem;
  }
  .cd-info p {
    width: 70vw;
    text-align: center;
  }
  .circle-div {
    margin-top: 20px;
    background-color: rgb(164, 13, 239);
    border-radius: 50%;
    position: relative;
    width: 30vw;
    height: 30vh;
  }
  .circle-div img {
    object-fit: contain;
    width: 6rem;
    position: absolute;
    right: 20%;
    top: 15%;
    height: 10rem;
  }

  .cd-info > button {
    margin-top: 20px;
    background-color: orange;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  .Game {
    grid-row: 6/7;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .Game img {
    width: 18rem;
    height: 10rem;
    object-fit: cover;
  }
  .Game a {
    color: rgb(120, 120, 212);
  }

  .experiance {
    grid-row: 10/11;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(96, 136, 123);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .experiance img {
    width: 10rem;
    height: 5rem;
    position: relative;
    right: 10%;
    top: 7%;
  }
  .experiance h2 {
    color: white;
    width: 60vw;
    text-align: center;
  }
  .twitter {
    grid-row: 9/10;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 20px;

    background-color: rgb(46, 199, 234);
  }
  .twitter img {
    width: 5rem;
    height: 3rem;
  }

  .better {
    grid-row: 14/15;
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
    background-color: white;
  }
  .better h2 {
    margin-top: 20px;
    width: 40vw;
    text-align: center;
  }
  .better button {
    margin-top: 20px;
    background-color: #04aa6d;
    border: none;
    color: white;
    padding: 10px;
    width: 20vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;

    border-radius: 12px;
  }
  .green-tv {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 15/17;
    grid-column: 1/-1;
    background-color: black;
    padding-bottom: 20px;
  }
  .green-tv img {
    height: 30vh;
    width: 40vw;
    color: white;
    display: inline;
  }
  .green-tv h2 {
    color: white;
    width: 60vw;
  }
}
